Bijlage 2 Stemmen voor de top 2000.


De luisteraar met email marco.engelbart@hotmail.com heeft voornaam Marco.
De luisteraar met email jan.van.vliet@gmail.com heeft voornaam Jan.
------------------------------------------------------------------------------------------
ET Listener
ID: att email
MATCH                                                  att first_name


De luisteraar met email jan.van.vliet@gmail.com heeft tussenvoegsel van.
De luisteraar met email piet.de.bruin@hotmail.com heeft tussenvoegsel de.
---------------------------------------------------     --------------------------------
ET Listener                                             att prefix
MATCH                                                  


De luisteraar met email marco.engelbart@hotmail.com heeft achternaam engelbart.
De luisteraar met email jan.van.vliet@gmail.com heeft achternaam Vliet.
--------------------------------------------------    ---------------------------------
ET Listener                                           att last_name
MATCH                                                  


De luisteraar met email marco.engelbart@hotmail.com heeft geslacht man.
De luisteraar met email jan.van.vliet@gmail.com heeft geslacht vrouw.
---------------------------------------------------   ----------------------------------
ET Listener                                           att gender
MATCH                                                  


De luisteraar met email marco.engelbart@hotmail.com valt in de leeftijdscategorie 51-55 jaar.
De luisteraar met email jan.van.vliet@gmail.com valt in de leeftijdscategorie 56-60 jaar.
--------------------------------------------------------   ---------------------------
ET Listener                                                att age_category
MATCH                                                  


De luisteraar met email marco.engelbart@hotmail.com heeft postcodecijfers 5343.
De luisteraar met email jan.van.vliet@gmail.com heeft postcodecijfers 1234.
---------------------------------------------------   ---------------------------------
ET Listener                                           ET postal_code
MATCH                                                 ID: att postal_code_numbers
                                                       


De luisteraar met email marco.engelbart@hotmail.com heeft een stemlijst voor de top 2000 van 2020 ingestuurd.
De luisteraar met email jan.van.vliet@gmail.com heeft een stemlijst voor de top 2000 van 2020 ingestuurd.
----------------------------------------------------------------------     -----------------
ET VoteList                                                                ET Top2000List
ID: ET Listener + ET Top2000List                                           MATCH


Het nummer Mystery Train van Elvis Presley staat op de stemlijst van de luisteraar met email marco.engelbart@hotmail.com voor de top 2000 van 2020.
Het nummer Dust My Broom van Elmore James staat op de stemlijst van de luisteraar met email marco.engelbart@hotmail.com voor de top 2000 van 2020.
------------------------------------------------------------------------------------------
ET VoteListEntry
ID: ET VoteList + ET Song