<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{044684CA-7C0C-4683-AC62-7247A65CAFB8}" Label="" LastModificationDate="1742235377" Name="Conceptual Data_1" Objects="180" Symbols="37" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>044684CA-7C0C-4683-AC62-7247A65CAFB8</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1741808057</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1742235276</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E0044B3F-6F29-469E-89E8-6EEA24E4136B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1741808057</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1742235276</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1741972493</a:CreationDate>
<a:ModificationDate>1742231670</a:ModificationDate>
<a:Rect>((13885,34609), (19435,46366))</a:Rect>
<a:ListOfPoints>((16660,45966),(16660,35009))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1741972969</a:CreationDate>
<a:ModificationDate>1742231991</a:ModificationDate>
<a:Rect>((25576,31186), (43101,33332))</a:Rect>
<a:ListOfPoints>((42701,32086),(25976,32086))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1741973240</a:CreationDate>
<a:ModificationDate>1742233666</a:ModificationDate>
<a:CenterTextOffset>(8565, -1070)</a:CenterTextOffset>
<a:Rect>((16260,19797), (42810,29347))</a:Rect>
<a:ListOfPoints>((16660,28947),(16660,21454),(42410,21454))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1741973656</a:CreationDate>
<a:ModificationDate>1741973705</a:ModificationDate>
<a:Rect>((-6037,31078), (7744,33224))</a:Rect>
<a:ListOfPoints>((-5637,31978),(7344,31978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1741973807</a:CreationDate>
<a:ModificationDate>1741973807</a:ModificationDate>
<a:Rect>((-18917,33896), (-8643,44012))</a:Rect>
<a:ListOfPoints>((-13780,43612),(-13780,34296))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1742231401</a:CreationDate>
<a:ModificationDate>1742231991</a:ModificationDate>
<a:Rect>((25576,29432), (43101,31878))</a:Rect>
<a:ListOfPoints>((25976,30632),(42701,30632))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1742231817</a:CreationDate>
<a:ModificationDate>1742231823</a:ModificationDate>
<a:CenterTextOffset>(-8339, -563)</a:CenterTextOffset>
<a:Rect>((-6224,19587), (15860,29347))</a:Rect>
<a:ListOfPoints>((-5824,21396),(15460,21396),(15460,28947))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1742231886</a:CreationDate>
<a:ModificationDate>1742231936</a:ModificationDate>
<a:CenterTextOffset>(-113, -789)</a:CenterTextOffset>
<a:Rect>((-18706,11797), (-10532,19410))</a:Rect>
<a:ListOfPoints>((-14506,19010),(-14506,12197))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1742232427</a:CreationDate>
<a:ModificationDate>1742232427</a:ModificationDate>
<a:Rect>((-33557,31087), (-20883,33233))</a:Rect>
<a:ListOfPoints>((-32517,31987),(-21923,31987))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1742232724</a:CreationDate>
<a:ModificationDate>1742235240</a:ModificationDate>
<a:Rect>((-56919,44176), (-44286,46622))</a:Rect>
<a:ListOfPoints>((-56519,45376),(-44686,45376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1742233093</a:CreationDate>
<a:ModificationDate>1742233505</a:ModificationDate>
<a:Rect>((23809,59220), (42368,61366))</a:Rect>
<a:ListOfPoints>((41968,60120),(24209,60120))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1742233311</a:CreationDate>
<a:ModificationDate>1742233614</a:ModificationDate>
<a:CenterTextOffset>(-5, -790)</a:CenterTextOffset>
<a:Rect>((-18906,47211), (-9156,59273))</a:Rect>
<a:ListOfPoints>((-14026,58873),(-14026,47611))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1742233373</a:CreationDate>
<a:ModificationDate>1742233505</a:ModificationDate>
<a:Rect>((-11749,61152), (9445,63298))</a:Rect>
<a:ListOfPoints>((-11349,62052),(9045,62052))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1742233464</a:CreationDate>
<a:ModificationDate>1742233500</a:ModificationDate>
<a:Rect>((-11749,32778), (7744,61252))</a:Rect>
<a:ListOfPoints>((-11349,60852),(963,60852),(963,33178),(7344,33178))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1742233906</a:CreationDate>
<a:ModificationDate>1742233906</a:ModificationDate>
<a:Rect>((75996,22268), (81246,29188))</a:Rect>
<a:ListOfPoints>((78634,28788),(78634,25728),(78609,25728),(78609,22668))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1742234069</a:CreationDate>
<a:ModificationDate>1742234069</a:ModificationDate>
<a:Rect>((56771,30472), (70326,32918))</a:Rect>
<a:ListOfPoints>((57171,31672),(69926,31672))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CreationDate>1742235276</a:CreationDate>
<a:ModificationDate>1742235276</a:ModificationDate>
<a:Rect>((-33552,44711), (-21015,46857))</a:Rect>
<a:ListOfPoints>((-33152,45611),(-21415,45611))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5394</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o53"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1741973705</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21923,29622), (-5637,34296))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1742231991</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42701,28583), (57171,34352))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1741973424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7344,28947), (25976,35009))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1742233666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41810,19328), (58306,23889))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1742231674</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8604,45966), (24738,49786))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1741973738</a:CreationDate>
<a:ModificationDate>1741973738</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21415,43612), (-6637,47611))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1742231684</a:CreationDate>
<a:ModificationDate>1742231935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22050,7402), (-6962,12197))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1742231742</a:CreationDate>
<a:ModificationDate>1742231799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23074,19010), (-5824,23805))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1742232380</a:CreationDate>
<a:ModificationDate>1742232424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49459,28795), (-32517,34564))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1742232535</a:CreationDate>
<a:ModificationDate>1742235238</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70527,41971), (-56519,48714))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1742232607</a:CreationDate>
<a:ModificationDate>1742235240</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44686,42979), (-33152,47774))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1742232859</a:CreationDate>
<a:ModificationDate>1742233505</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9045,55775), (24209,64466))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1742233016</a:CreationDate>
<a:ModificationDate>1742233494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41968,57952), (60146,61951))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1742233223</a:CreationDate>
<a:ModificationDate>1742233500</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16597,58873), (-11349,62872))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1742233677</a:CreationDate>
<a:ModificationDate>1742233741</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((69926,28788), (86018,34557))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1742233746</a:CreationDate>
<a:ModificationDate>1742233902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((70893,18669), (86289,22668))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o54">
<a:ObjectID>ACBFF6E5-156E-4139-B01F-E0431FFEDE58</a:ObjectID>
<a:Name>Top2000ListEntry</a:Name>
<a:Code>TOP2000LISTENTRY</a:Code>
<a:CreationDate>1741808252</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1742232494</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>B4231C16-C38B-486D-A18A-003D413E4CE4</a:ObjectID>
<a:Name>EntryIdentifier</a:Name>
<a:Code>ENTRYIDENTIFIER</a:Code>
<a:CreationDate>1741808255</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741973646</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>9D8992B8-5B15-43EB-BC89-6E03FC24A97B</a:ObjectID>
<a:CreationDate>1741973554</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1741973646</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>6E6745F1-0A21-4F79-ADE0-C60BABF2FE13</a:ObjectID>
<a:Name>Artist</a:Name>
<a:Code>ARTIST</a:Code>
<a:CreationDate>1741808309</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1742234101</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>59B64485-2D03-4221-85A0-1CF1303A10C0</a:ObjectID>
<a:Name>ArtistIdentifier</a:Name>
<a:Code>ARTISTIDENTIFIER</a:Code>
<a:CreationDate>1741808312</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741960189</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>7127BB84-FBF5-4DAF-A799-DFF95F8B6700</a:ObjectID>
<a:CreationDate>1741808312</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741808357</a:ModificationDate>
<a:Modifier>geo-b</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A3F28FA5-B8E5-4050-B362-9C900588434E</a:ObjectID>
<a:CreationDate>1742234017</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234034</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>54D230AD-FE5D-4460-9B96-0F8F854B4D04</a:ObjectID>
<a:CreationDate>1742234043</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234052</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>CD36FD23-5554-4E87-B15A-1ECAD7749246</a:ObjectID>
<a:Name>Song</a:Name>
<a:Code>SONG</a:Code>
<a:CreationDate>1741808359</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1742233830</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>3713633C-5C17-46A4-B1D1-BADBCD6ED7EF</a:ObjectID>
<a:Name>SongIdentifier</a:Name>
<a:Code>SONGIDENTIFIER</a:Code>
<a:CreationDate>1741808361</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741959460</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>E8D96D1F-A4D9-4339-BE72-BB03C3A8070E</a:ObjectID>
<a:CreationDate>1741808361</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741808381</a:ModificationDate>
<a:Modifier>geo-b</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BA7C034B-082A-4896-A7B6-F9A47B4BBB7F</a:ObjectID>
<a:CreationDate>1741972440</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1741972451</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>0BA5FA34-42FA-44A6-AEE0-B133CEB7961A</a:ObjectID>
<a:CreationDate>1742231181</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231209</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>8623B300-7F4A-4A6E-8ACE-E0860D0E8E0F</a:ObjectID>
<a:Name>Composer</a:Name>
<a:Code>COMPOSER</a:Code>
<a:CreationDate>1741808485</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1742231494</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>9D979320-101A-420D-A58A-3085B39B2487</a:ObjectID>
<a:Name>ComposerIdentifier</a:Name>
<a:Code>COMPOSERIDENTIFIER</a:Code>
<a:CreationDate>1741808550</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741960670</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>017AFFAA-AC56-4ED3-A65B-3CE8DA12DB67</a:ObjectID>
<a:CreationDate>1741808550</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741808563</a:ModificationDate>
<a:Modifier>geo-b</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>44F82017-AA2B-4BB7-8B0C-151E34C39BF7</a:ObjectID>
<a:Name>Genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1741808501</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1742231363</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>21D890D9-D72A-4516-9A70-B78AB7761E58</a:ObjectID>
<a:Name>GenreIdentifier</a:Name>
<a:Code>GENREIDENTIFIER</a:Code>
<a:CreationDate>1741808519</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741960254</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>E9B28DC6-EF76-4948-98FC-4399A52B05F7</a:ObjectID>
<a:CreationDate>1741808519</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741808542</a:ModificationDate>
<a:Modifier>geo-b</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>454C704F-E969-4636-9FA7-D163C7DF2AA1</a:ObjectID>
<a:Name>Top2000List</a:Name>
<a:Code>TOP2000LIST</a:Code>
<a:CreationDate>1741973738</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742235377</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>D07832FB-EFA8-4AEC-8C05-5A8197F84C90</a:ObjectID>
<a:Name>Top2000ListEdentifier</a:Name>
<a:Code>TOP2000LISTEDENTIFIER</a:Code>
<a:CreationDate>1741973754</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1741973802</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>557DE064-CDEA-4031-B867-54ACBA8096C7</a:ObjectID>
<a:CreationDate>1741973741</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1741973791</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>B67BEA17-33BE-439D-8DC3-9735613DEE47</a:ObjectID>
<a:Name>Chart</a:Name>
<a:Code>CHART</a:Code>
<a:CreationDate>1742231684</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231930</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>3C9E8107-AF8A-40E0-9148-0BD0700B7B86</a:ObjectID>
<a:Name>ChartIdentifier</a:Name>
<a:Code>CHARTIDENTIFIER</a:Code>
<a:CreationDate>1742231688</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231723</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>29D09205-E3B0-4C54-8E8B-E08D03A8C0E2</a:ObjectID>
<a:CreationDate>1742231688</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231713</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>997527E4-2F40-49E0-8D7E-18A7105CBBC6</a:ObjectID>
<a:CreationDate>1742231688</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231713</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>6031CA0E-8ACD-46F7-BBFC-D0DAD0800079</a:ObjectID>
<a:Name>SongOnChart</a:Name>
<a:Code>SONGONCHART</a:Code>
<a:CreationDate>1742231742</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231962</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>CF0A995C-6D66-45B6-B289-5693098B6F11</a:ObjectID>
<a:Name>SongOnChartIdentifier</a:Name>
<a:Code>SONGONCHARTIDENTIFIER</a:Code>
<a:CreationDate>1742231745</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231788</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>991B81FA-C18B-4EB2-BE1A-F51B47DCE0B5</a:ObjectID>
<a:CreationDate>1742231745</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231788</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E3A68201-6104-4D3F-A035-677A35F28C8B</a:ObjectID>
<a:CreationDate>1742231950</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231962</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>099EF613-D7B7-4ABC-99EF-048357ADE262</a:ObjectID>
<a:Name>PlaySchedule</a:Name>
<a:Code>PLAYSCHEDULE</a:Code>
<a:CreationDate>1742232380</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232523</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>2E77A7E2-7B1F-4ABB-A5EB-43036E8D38C8</a:ObjectID>
<a:Name>PlayScheduleIdentifier</a:Name>
<a:Code>PLAYSCHEDULEIDENTIFIER</a:Code>
<a:CreationDate>1742232383</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232590</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>1CDFB9ED-B730-4721-BBA7-1348926376B2</a:ObjectID>
<a:CreationDate>1742232383</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232412</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>067C8275-EDD8-457C-9F02-3C8466E92CCC</a:ObjectID>
<a:CreationDate>1742232383</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232417</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>9A8A0D7A-21C6-4612-B8F2-108B1EDA56F5</a:ObjectID>
<a:CreationDate>1742232510</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232523</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>26C62A4A-6B26-45DB-BA41-A5DCBC65C68B</a:ObjectID>
<a:Name>DJ</a:Name>
<a:Code>DJ</a:Code>
<a:CreationDate>1742232535</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742235267</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>B827BD5B-717D-4F64-A322-2325CC14AA99</a:ObjectID>
<a:Name>DJIdentifier</a:Name>
<a:Code>DJIDENTIFIER</a:Code>
<a:CreationDate>1742232538</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232579</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>1D957744-EBF9-4142-99DE-77FF0782746A</a:ObjectID>
<a:CreationDate>1742232538</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232570</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>F70664DB-AD26-4096-9908-795CF31A5195</a:ObjectID>
<a:CreationDate>1742232538</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232570</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>FA344305-E31D-4008-89BD-FC8A240065E3</a:ObjectID>
<a:CreationDate>1742232538</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232570</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>B4544D91-5131-4CC9-9021-BC6A8FE93F65</a:ObjectID>
<a:CreationDate>1742232538</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232570</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>F8D19752-645F-4B21-992C-7749DF21F1A0</a:ObjectID>
<a:Name>DJInYear</a:Name>
<a:Code>DJINYEAR</a:Code>
<a:CreationDate>1742232607</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742235377</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>27578DD2-E66C-4C11-8C06-28BB30E2E341</a:ObjectID>
<a:Name>DJInYearIdentifier</a:Name>
<a:Code>DJINYEARIDENTIFIER</a:Code>
<a:CreationDate>1742232609</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232666</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>4583A90A-AFE9-4C1A-ABDB-10278815C1BF</a:ObjectID>
<a:CreationDate>1742232609</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232666</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>89C0A78B-27B0-4B10-9AC2-346346B5A803</a:ObjectID>
<a:CreationDate>1742232609</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232666</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>5FEDB3C2-ECB5-4B11-92C1-D9141F585BB8</a:ObjectID>
<a:Name>Listener</a:Name>
<a:Code>LISTENER</a:Code>
<a:CreationDate>1742232859</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233619</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>03A9677D-ACF9-4A36-AA5F-ADE9495CB8D9</a:ObjectID>
<a:Name>ListenerIdentifier</a:Name>
<a:Code>LISTENERIDENTIFIER</a:Code>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232932</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>5441E363-6476-45BF-9CED-C9E36C8A6E75</a:ObjectID>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>8A414A75-558E-43A0-AA3D-EDD3D77AFB54</a:ObjectID>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>AAB72A98-0AC4-47CB-956A-9044D6C2B05A</a:ObjectID>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>CA8AAD34-63A7-40B6-BBE7-189EC350E990</a:ObjectID>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>0DEC3F9D-4BE4-4AEB-9424-F45B32955A29</a:ObjectID>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>27DC705A-1AD3-4AB4-8CA5-7F2D4C58D248</a:ObjectID>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>FBD35635-A96A-4AEA-97BF-E0DD46164993</a:ObjectID>
<a:Name>PostalCode</a:Name>
<a:Code>POSTALCODE</a:Code>
<a:CreationDate>1742233016</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233210</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>30B63F9D-4193-4856-ADA5-D18147907967</a:ObjectID>
<a:Name>PostalCodeIdentifier</a:Name>
<a:Code>POSTALCODEIDENTIFIER</a:Code>
<a:CreationDate>1742233017</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233081</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>28C3C375-4BB2-4682-B24C-8C6D3DA4415B</a:ObjectID>
<a:CreationDate>1742233017</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233032</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>DAF35D48-50DE-4889-8F4D-31E66FE9FEA3</a:ObjectID>
<a:Name>VoteListEntry</a:Name>
<a:Code>VOTELISTENTRY</a:Code>
<a:CreationDate>1742233223</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233830</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>6DFD7A96-E8F7-4E99-B016-656D3223A73F</a:ObjectID>
<a:Name>Band</a:Name>
<a:Code>BAND</a:Code>
<a:CreationDate>1742233677</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234101</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>9A343684-1E04-4229-A720-5A7335E6DC45</a:ObjectID>
<a:Name>BandIdentifier</a:Name>
<a:Code>BANDIDENTIFIER</a:Code>
<a:CreationDate>1742233703</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233737</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>CC76DF6E-EC4B-46AC-9159-6CEE284809A4</a:ObjectID>
<a:CreationDate>1742233703</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233737</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>60431029-53A8-48A5-9E42-37E98A2128B8</a:ObjectID>
<a:CreationDate>1742233936</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234005</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>75403DA9-FCBB-4371-8161-B06595EC9ACD</a:ObjectID>
<a:CreationDate>1742233936</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234005</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>48FB551C-3C4D-4EC6-A896-C943974C3EE1</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1742233746</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233932</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o146">
<a:ObjectID>1B6103B8-E436-4BAF-8D4D-82EE4EC0F710</a:ObjectID>
<a:Name>CountryIdentifier</a:Name>
<a:Code>COUNTRYIDENTIFIER</a:Code>
<a:CreationDate>1742233751</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233770</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o147"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o146"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>954CC539-FFAF-4D9A-9431-07255F2E5EF5</a:ObjectID>
<a:CreationDate>1742233751</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233770</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>97ADC156-D508-4569-B730-6109A8714C85</a:ObjectID>
<a:Name>GenreOfSong</a:Name>
<a:Code>GENREOFSONG</a:Code>
<a:CreationDate>1741972493</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231363</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0C49145A-1C06-4418-A297-5B05BA33B47C</a:ObjectID>
<a:Name>SongOfArtist</a:Name>
<a:Code>SONGOFARTIST</a:Code>
<a:CreationDate>1741972969</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231327</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F68DD118-821F-4841-BD79-1857ADC9A94E</a:ObjectID>
<a:Name>ComposerOfSong</a:Name>
<a:Code>COMPOSEROFSONG</a:Code>
<a:CreationDate>1741973240</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231494</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>C905C8F1-A0E4-41A4-A80F-ED0FC5BC4BE6</a:ObjectID>
<a:Name>SongOfTop2000ListEntry</a:Name>
<a:Code>SONGOFTOP2000LISTENTRY</a:Code>
<a:CreationDate>1741973656</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231644</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D9B789B6-7F1B-4DC0-BD06-3EDE2E61090F</a:ObjectID>
<a:Name>EditionOfTop2000ListEntry</a:Name>
<a:Code>EDITIONOFTOP2000LISTENTRY</a:Code>
<a:CreationDate>1741973807</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231600</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F3EB3C56-7891-4B0F-9B5B-951BC06A3D30</a:ObjectID>
<a:Name>FeaturingArtistOfSong</a:Name>
<a:Code>FEATURINGARTISTOFSONG</a:Code>
<a:CreationDate>1742231401</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231443</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>31CE8C95-F12F-4087-BEBD-3C50932DE815</a:ObjectID>
<a:Name>SongOfSongOnChart</a:Name>
<a:Code>SONGOFSONGONCHART</a:Code>
<a:CreationDate>1742231817</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231875</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>3A5DC791-3C3C-4B08-AFB8-7B00BB316652</a:ObjectID>
<a:Name>ChartOfSongOnChart</a:Name>
<a:Code>CHARTOFSONGONCHART</a:Code>
<a:CreationDate>1742231886</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231930</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>BCE9A412-2E45-42E3-ACDE-22DAA2C661CA</a:ObjectID>
<a:Name>Top2000ListEntryOfPlaySchedule</a:Name>
<a:Code>TOP2000LISTENTRYOFPLAYSCHEDULE</a:Code>
<a:CreationDate>1742232427</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232494</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>7EFA463F-F8E2-4239-BFDA-070996BDAF7E</a:ObjectID>
<a:Name>DJOfDJInYear</a:Name>
<a:Code>DJOFDJINYEAR</a:Code>
<a:CreationDate>1742232724</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742235267</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>398124C9-2EB8-49C8-BE27-3E886549DE0F</a:ObjectID>
<a:Name>PostalCodeOfListener</a:Name>
<a:Code>POSTALCODEOFLISTENER</a:Code>
<a:CreationDate>1742233093</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233210</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>8DC0CCF7-57E8-457E-A3AA-20DD6808BC1A</a:ObjectID>
<a:Name>Top2000ListVoteListEntry</a:Name>
<a:Code>TOP2000LISTVOTELISTENTRY</a:Code>
<a:CreationDate>1742233311</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233610</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>CC79B1D3-C56E-4BA6-8EE0-8A125B4FBBE3</a:ObjectID>
<a:Name>ListenerVoteListEntry</a:Name>
<a:Code>LISTENERVOTELISTENTRY</a:Code>
<a:CreationDate>1742233373</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233619</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>2CAF46DA-CF67-48A5-8161-41EC8199D35E</a:ObjectID>
<a:Name>VoteListSongEntry</a:Name>
<a:Code>VOTELISTSONGENTRY</a:Code>
<a:CreationDate>1742233464</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233830</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>6DD162FF-98DE-42CB-9F34-14A27423841F</a:ObjectID>
<a:Name>BandCountry</a:Name>
<a:Code>BANDCOUNTRY</a:Code>
<a:CreationDate>1742233906</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233932</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>B5CCDC32-FA64-4700-BC26-DBF38E629F0F</a:ObjectID>
<a:Name>BandMembership</a:Name>
<a:Code>BANDMEMBERSHIP</a:Code>
<a:CreationDate>1742234069</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234101</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o53">
<a:ObjectID>755E19FB-D15F-4319-AFF5-9ED03F7BF5A7</a:ObjectID>
<a:Name>DJOfTop200List</a:Name>
<a:Code>DJOFTOP200LIST</a:Code>
<a:CreationDate>1742235276</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742235377</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>0E0DD23A-ACF2-4126-A8BC-9E129DFD8764</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1741808255</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741973646</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A38E0B96-73C1-45BF-B360-3222B96B0E8A</a:ObjectID>
<a:Name>edition_year</a:Name>
<a:Code>EDITION_YEAR</a:Code>
<a:CreationDate>1741808255</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741973754</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>366664F7-1A65-4678-B8FF-A7DA51D0756A</a:ObjectID>
<a:Name>artist_name</a:Name>
<a:Code>ARTIST_NAME</a:Code>
<a:CreationDate>1741808312</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741808357</a:ModificationDate>
<a:Modifier>geo-b</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>FEE0F128-77D6-4E99-BAA3-D2D226F54917</a:ObjectID>
<a:Name>song_name</a:Name>
<a:Code>SONG_NAME</a:Code>
<a:CreationDate>1741808361</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741808381</a:ModificationDate>
<a:Modifier>geo-b</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>BA62D0AC-D2F0-4140-BD33-931DDA1B4304</a:ObjectID>
<a:Name>genre_name</a:Name>
<a:Code>GENRE_NAME</a:Code>
<a:CreationDate>1741808519</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741808542</a:ModificationDate>
<a:Modifier>geo-b</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>4098513F-1E4D-49A7-B5CF-05ECA19C191A</a:ObjectID>
<a:Name>composer_name</a:Name>
<a:Code>COMPOSER_NAME</a:Code>
<a:CreationDate>1741808550</a:CreationDate>
<a:Creator>geo-b</a:Creator>
<a:ModificationDate>1741808563</a:ModificationDate>
<a:Modifier>geo-b</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>76F14707-298F-4942-AA92-4A5D4BEE0037</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>DURATION</a:Code>
<a:CreationDate>1741972440</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231962</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>FEFAA72A-58A3-45BE-ADE9-E210C48A7666</a:ObjectID>
<a:Name>start_time_window</a:Name>
<a:Code>START_TIME_WINDOW</a:Code>
<a:CreationDate>1741973923</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232412</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E14E3664-29E9-472E-8994-42D126ACE32C</a:ObjectID>
<a:Name>play_date</a:Name>
<a:Code>PLAY_DATE</a:Code>
<a:CreationDate>1741973990</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232412</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F1D10298-9507-4709-8AFA-470E94EE3EBD</a:ObjectID>
<a:Name>end_time_window</a:Name>
<a:Code>END_TIME_WINDOW</a:Code>
<a:CreationDate>1741974237</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232523</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>6A0D8E4D-8EB5-421C-92F9-19E2B79CD239</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1741974421</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232570</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5CFD7934-61EF-4633-8D43-ED2BE9A8FAB0</a:ObjectID>
<a:Name>prefix</a:Name>
<a:Code>PREFIX</a:Code>
<a:CreationDate>1741974421</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>796EEB91-886E-4142-BD29-D0923389BE8B</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1741974421</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>EC4C8EAF-285E-4FFE-84FD-FA05614FEAC1</a:ObjectID>
<a:Name>release_year</a:Name>
<a:Code>RELEASE_YEAR</a:Code>
<a:CreationDate>1742231181</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231209</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>DC93E7D0-27F3-4B60-9739-E67670777415</a:ObjectID>
<a:Name>chart_name</a:Name>
<a:Code>CHART_NAME</a:Code>
<a:CreationDate>1742231688</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231713</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>3DEDD8AF-B6EB-4AF0-9E79-126EB3E0F13C</a:ObjectID>
<a:Name>country_code</a:Name>
<a:Code>COUNTRY_CODE</a:Code>
<a:CreationDate>1742231688</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231713</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0B12F0CF-1634-4300-81FC-B02DED46D16C</a:ObjectID>
<a:Name>hgihtest_ranking_position</a:Name>
<a:Code>HGIHTEST_RANKING_POSITION</a:Code>
<a:CreationDate>1742231745</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742231788</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>79775855-6CF3-4E81-A8DE-7BE06D548351</a:ObjectID>
<a:Name>municipality_name</a:Name>
<a:Code>MUNICIPALITY_NAME</a:Code>
<a:CreationDate>1742232008</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232040</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>AFF4FAF8-B617-4C34-B501-5DF457054102</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1742232538</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>73AFEA3B-6DEB-4D18-A7DD-CAACF1F5DB9B</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>START_TIME</a:Code>
<a:CreationDate>1742232609</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232666</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>904F18AF-7334-4A35-89E3-5485B32304A8</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>END_TIME</a:Code>
<a:CreationDate>1742232609</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232666</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>E1D2246D-3250-45C1-989A-9774AEA4CCAD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>F8ECA06E-4EE0-41AD-BB7A-84BE172BE46A</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>AB8561B9-38E1-4729-A119-10B4C1B9B23A</a:ObjectID>
<a:Name>age_category</a:Name>
<a:Code>AGE_CATEGORY</a:Code>
<a:CreationDate>1742232861</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742232923</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>7FE43208-7FA4-4053-A375-AAC286E0FC34</a:ObjectID>
<a:Name>postal_code_numbers</a:Name>
<a:Code>POSTAL_CODE_NUMBERS</a:Code>
<a:CreationDate>1742233017</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233032</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>DFFAEF02-1733-41C4-9081-7C8061845891</a:ObjectID>
<a:Name>band_name</a:Name>
<a:Code>BAND_NAME</a:Code>
<a:CreationDate>1742233703</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233737</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>9C02B04A-C95E-423F-99B0-CB1004840F74</a:ObjectID>
<a:Name>country_name</a:Name>
<a:Code>COUNTRY_NAME</a:Code>
<a:CreationDate>1742233751</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742233770</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>39DE3712-7C2C-4105-915A-818BDE3148D8</a:ObjectID>
<a:Name>founding_year</a:Name>
<a:Code>FOUNDING_YEAR</a:Code>
<a:CreationDate>1742233936</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234005</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>89CC47C1-7A77-40EE-BE47-155A71C32E02</a:ObjectID>
<a:Name>dissolution_year</a:Name>
<a:Code>DISSOLUTION_YEAR</a:Code>
<a:CreationDate>1742233936</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234005</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>94B98B38-5E77-4B5E-BDDA-14749FD5563D</a:ObjectID>
<a:Name>birth_date</a:Name>
<a:Code>BIRTH_DATE</a:Code>
<a:CreationDate>1742234017</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234034</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3DDD579A-2F40-47E4-A8CA-754614DD8740</a:ObjectID>
<a:Name>death_year</a:Name>
<a:Code>DEATH_YEAR</a:Code>
<a:CreationDate>1742234043</a:CreationDate>
<a:Creator>neotj</a:Creator>
<a:ModificationDate>1742234052</a:ModificationDate>
<a:Modifier>neotj</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>